# SafeHaven

./: .gitignore  SafeHaven.API.sln  SafeHaven.postman_collection.json
SafeHaven.API/: Program.cs  SafeHaven.API.csproj  appsettings.json
SafeHaven.API/Controllers/: ClientController.cs  ContractController.cs  ContractsController.cs
SafeHaven.API/Properties/: launchSettings.json
SafeHaven.BLL/: SafeHaven.BLL.csproj
SafeHaven.BLL/Dto/: ClientDto.cs  ContractDto.cs  InsuranceCaseDto.cs  InsuranceSummaryDto.cs  InsuranceTypeDto.cs  PaymentDto.cs
SafeHaven.BLL/Exceptions/: NotFoundException.cs
SafeHaven.BLL/Extensions/: DependencyExtensions.cs
SafeHaven.BLL/Interfaces/: IBaseCrudService.cs  IClientService.cs  IContractService.cs
SafeHaven.BLL/Mapping/: ClientMappingProfile.cs  ContractMappingProfile.cs  InsuranceCaseMappingProfile.cs  InsuranceTypeMappingProfile.cs  MappingProfile.cs  PaymentMappingProfile.cs
SafeHaven.BLL/Services/: ClientService.cs  ContractService.cs
SafeHaven.DAL/: InsuranceDbContext.cs  SafeHaven.DAL.csproj
SafeHaven.DAL/Configurations/: ClientConfiguration.cs  ContractConfiguration.cs  InsuranceCaseConfiguration.cs  InsuranceTypeConfiguration.cs  PaymentConfiguration.cs
SafeHaven.DAL/Entities/: BaseEntity.cs  Client.cs  Contract.cs  InsuranceCase.cs  InsuranceType.cs  Payment.cs
SafeHaven.DAL/Extensions/: DependencyInjectionExtension.cs
SafeHaven.DAL/Interfaces/: IClientRepository.cs  IContractRepository.cs  IGenericRepository.cs
SafeHaven.DAL/Migrations/: 20250406100417_Initial.Designer.cs  20250406100417_Initial.cs  20250411175103_Initial.Designer.cs  20250412181452_Initial.Designer.cs  20250412181452_Initial.cs  InsuranceDbContextModelSnapshot.cs
SafeHaven.DAL/Repositories/: ClientRepository.cs  ContractRepository.cs  GenericRepository.cs  IBaseRepository.cs
SaveHaven.Migrator/: Program.cs  SaveHaven.Migrator.csproj  appsettings.json
SolutionItems/: .env  docker-compose.yml
